<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="CS395-FinalProject : Final project website for CS 395 - Computer Ethics">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stylesheet.css">
  <title>Motivation behind Internet Witch Hunting</title>
</head>
<body>
  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <h1 id="project_title">Internet Witch Hunting</h1>
      <h2 id="project_tagline">Computer Science 395 - Final Project</h2>
      <nav class="header_nav">
        <ul class="group">
          <li><a href="../" title="">Overview</a></li>
          <li><a href="../Definition/" title="">Definition</a></li>
          <li><a href="../Forms/" title="">Forms</a></li>
          <li><a href="../HowDifferent/" title="">Differences</a></li>
          <li><a href="../EthicsMotivation/" title="">Motivation</a></li>
          <li><a href="../Opinion/" title="">Opinion</a></li>
          <li><a href="../References/" title="">References</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1>Motivation Behind Witch Hunting</h1>
      <p>Although witch hunting is most often described as harmful and bad, there are times when hunting for someone can be done for a good reason.</p>
      <p>Katheryn Deprill grew up as an adopted child, wondering who her birth mother was for many years of her life. At age 27, she took to Facebook in search of her birth mother, asking others to share her story in hopes that her birth mother would see it and contact her. The plan eventually worked and Deprill met her birth mother, hugged her, and found out the story of her birth. Deprill searched for her mother so that they could have the family bond that was missing until they reunited. She was not trying to shame her mother for what she had done.</p>
      <p>Unfortunately, not all internet hunts are good. Most of the time, the intent is to harm the target or their reputation. The witch hunt might start out peacefully with one negative comment against something a person did or said. However, as more people read and react to the situation, it builds up and gets more extreme. For many people, curiosity takes over and they get pulled into the witch hunt to search for more information and add their negative comments to the situation. All it takes is one person to start the snowball that will turn a discussion into a witch hunt.</p>
      <p>Sometimes people don’t even have a good reason for being part of a witch-hunt. They might not realize that their comment was hurtful to the recipient, or that it was read by many other people who then responded with even worse comments.</p>
      <p>As the name ‘witch hunt’ implies, almost all internet witch hunts have bad consequences where the reputation of someone is ruined because of the harmful actions of thousands of people across the internet. By educating people and companies on ways to prevent and avoid witch hunts, we can greatly reduce their effect on the internet.</p>
    </section>
  </div>
  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Maintained by Blake Watzke, Evan Timmermann, Nicolas Brownell, Paul Burrie</p>
    </footer>
  </div>

  <script src="../js/main.js" type="text/javascript"></script>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-71488574-1");
    pageTracker._trackPageview();
  } catch(err) {}
  </script>
</body>
</html>
